[pytest]
addopts = -v --doctest-modules 
# addopts = -v --doctest-modules --cov-config .coveragerc --cov=pysgmcmc --ignore=tests/bayesian_neural_network/test_bayesian_neural_network.py
xfail_strict=true
